DATABASE_URL=postgresql://authz-db-test-user:authz-db-test-password@localhost:11070/authz-db_test
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11010
ACCOUNT_SERVICE_API_BASE_URL=http://localhost:13100
