ACCOUNT_DB_DATABASE_URL=postgres://account-db-development-user:account-db-development-password@account-db:5432/account-db_development
ACCOUNT_DB_POSTGRES_DATA=./data/development/account-db
ACCOUNT_DB_POSTGRES_DB=account-db_development
ACCOUNT_DB_POSTGRES_PASSWORD=account-db-development-password
ACCOUNT_DB_POSTGRES_PORT=11190
ACCOUNT_DB_POSTGRES_USER=account-db-development-user
ACCOUNT_SERVICE_WEB_PORT=11230
ACCOUNT_AUTH_SERVICE_WEB_PORT=11231
AUTHCACHE_REDIS_URL=redis://authcache:6379
AUTHORIZATION_SERVICE_WEB_PORT=11240
AUTHZ_DB_DATABASE_URL=postgres://authz-db-development-user:authz-db-development-password@authz-db:5432/authz-db_development
AUTHZ_DB_POSTGRES_DATA=./data/development/authz-db
AUTHZ_DB_POSTGRES_DB=authz-db_development
AUTHZ_DB_POSTGRES_PASSWORD=authz-db-development-password
AUTHZ_DB_POSTGRES_PORT=11200
AUTHZ_DB_POSTGRES_USER=authz-db-development-user
EVENTSTREAM_WEB_PORT=11130
GRAFANA_WEB_PORT=11150
JAEGER_WEB_PORT=11160
ORGANIZATION_DB_DATABASE_URL=postgres://organization-db-development-user:organization-db-development-password@organization-db:5432/organization-db_development
ORGANIZATION_DB_POSTGRES_DATA=./data/development/organization-db
ORGANIZATION_DB_POSTGRES_DB=organization-db_development
ORGANIZATION_DB_POSTGRES_PASSWORD=organization-db-development-password
ORGANIZATION_DB_POSTGRES_PORT=11210
ORGANIZATION_DB_POSTGRES_USER=organization-db-development-user
ORGANIZATION_SERVICE_WEB_PORT=11250
OTEL_COLLECTOR_COLLECTOR_PORT=11140
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
PROMETHEUS_WEB_PORT=11170
USER_DB_DATABASE_URL=postgres://user-db-development-user:user-db-development-password@user-db:5432/user-db_development
USER_DB_POSTGRES_DATA=./data/development/user-db
USER_DB_POSTGRES_DB=user-db_development
USER_DB_POSTGRES_PASSWORD=user-db-development-password
USER_DB_POSTGRES_PORT=11180
USER_DB_POSTGRES_USER=user-db-development-user
USER_SERVICE_WEB_PORT=11220
USER_MANAGEMENT_RAILS_SECRET_KEY_BASE=6909b824f87308ee6ecdc5b1990c9edc61767e28230b2035e4c39faee4fcc96c25fdb7a6c6aa04373c246c45688f7fc19057705c8f367c7b39946f402b6376cd
USER_RAILS_SECRET_KEY_BASE=87a9e3f45e07731fef11183560b37e220fbfbe29fc51926b1151a2e952e57676f27d39c373b81c365a46f5a0a36d75b7b3e6620642b867c5b0770348bf79e73b
ACCOUNT_RAILS_SECRET_KEY_BASE=5e9e60751b599d0c3525f42f5837aad7f1f9558c5328759298ed93e72431058daa4e4d3fbcec4c43e1f465f4a3f3a1ad189e5dd004306d84cd6d92f3239be576
ORGANIZATION_RAILS_SECRET_KEY_BASE=f5e23f9606be5efcd42ef71af85c5a41b2cb5f3bb80d0c2b7fcafc04b8d888ec49fce10ee2c1d1aedbac96536ad838b121360231249597b9351b141d82c8bb19
AUTHORIZATION_RAILS_SECRET_KEY_BASE=d0314d04c48fb745687c771419f5114968a7bc064e6dd0ff546e3c5f9545760bcaa7b214abf26b598c6fecdc13244908b1ba128140dddc907c0f1849ff3f38c4
GROUP_RAILS_SECRET_KEY_BASE=8c28ba10c598e1b884562760184b7325319244f1173e4c52961b0269429ddb05b208a0fa499c024103021fc5c79cdb6508d156a1e4d8b2f194beabf8334ac2ce
USER_MANAGEMENT_WEB_PORT=7500
GROUP_DB_DATABASE_URL=postgres://group-db-development-user:group-db-development-password@group-db:5432/group-db_development
GROUP_DB_POSTGRES_DATA=./data/development/group-db
GROUP_DB_POSTGRES_DB=group-db_development
GROUP_DB_POSTGRES_PASSWORD=group-db-development-password
GROUP_DB_POSTGRES_PORT=11105
GROUP_DB_POSTGRES_USER=group-db-development-user
GROUP_SERVICE_WEB_PORT=11115
